# CSharp-Database

./: .editorconfig  .gitignore  Program.cs  README.md  csdb.csproj  package.csproj  requirement  v1.sln
Database/: DbConnector.cs
Database/Mappings/: MitarbeiterMap.cs  NiederlassungMap.cs
Database/Models/: Mitarbeiter.cs  Niederlassung.cs
Database/Repositories/: MitarbeiterRepository.cs  NiederlassungRepository.cs
Utils/: Helper.cs
